<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gay test</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100%;
            min-height: 100%;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: hidden;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

        }

        @keyframes a {
            to {
                background-position: 0 -200%
            }
        }

        .container button {
            padding: 10px 20px;

        }

        .container #btn {
            position: absolute;
            left: calc(50vw + 90px)
        }
        #gae{
            display:none;
            color:white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="smth">
            <span>Dis nigga gay?</span>
            <button id="yes"> yes</button>
        </div>
        <button id="btn">no</button>
        <div id="gae">
            <h1>Congratulations you are gae!</h1>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        const FR = (num) => {
            return Math.floor(Math.random() * num)
        }
        let btn = $('#btn')
        const rainbowColors = ["#FF0000", "#FFA500", "#FFFF00", "#00FF00", "#0000FF", "#4B0082", "#8A2BE2"]
        let current = 0;


        btn.mouseenter(() => {
            console.log(btn.position())
            console.log({
                width: screen.width,
                height: screen.height
            })
            let top = FR((screen.height - 200));
            let left = FR((screen.width - 200));
            console.log(current)
            btn.css({
                top: top,
                left: left,
                "background-color": `${rainbowColors[current]}`
            });
            (current == 6) ? current = 0 : current++

        })

        let yes = $('#yes')
        let container = $('.container')
        yes.click(() => {
            container.css({
                'background': 'linear-gradient(rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%) 0 0/100% 200%',
                'animation': 'a 2s linear infinite'
            })

            $('#smth').css({
                'display': 'none'
            });
            $('#btn').css({
                'display': 'none'

            });
            $('#gae').css({
                'display':'block'
            })
        })
    </script>
</body>

</html>